
</html>
 <head>
<meta charset="UTF-8">
<title>Vacation Website</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.google.com/specimen/Montserrat">
</head>

<div class="navigation">
	
	<img src="logo.png" alt=logo class="logo">
	<nav>
		<ul>
			<li><a>HOME</a></li>
			<li><a>ABOUT</a></li>
			<li><a>REVIEWS</a></li>

		</ul>
	</nav>
</div>

<body>
	<main>
<section class="section-about">
<div class="u-center-text u--margin-bottom-8">	
<div class="header">
	<link href="https://fonts.google.com/specimen/Montserrat">

		<div class="header-text"><span style="font-family:Montserrat">The Hawaiian Islands </span></div>

		<div class="button">Learn More<a href="https://www.google.com"></h></div>
		<video class="bg-video_content" autoplay muted loop>
			<source src="Beach.mp4" type="video/mp4">

		</video>
	
	

	</main>
</a>




<!-- <section class="Pictures">
<div class="flex-container">

	<div class="allpics">
		<img src="Map.jpg" class="layer_bottom">
    	<div class="text">The wonderful state Hawaii, has a total of eight islands.They include Nihau, Kauai, Oahu, Maui, Molokai, Lanai, Kahoolawe and the Big Island of Hawaii.The most popular areas that tourists visit are in Big Island, Maui, and Honolulu.</div>
		<div class="layer_top">
			<div class="txt">
<head> <b>The 8 Islands</b></head>
				<p>The wonderful state Hawaii, has a total of eight islands.They include Nihau, Kauai, Oahu, Maui, Molokai, Lanai, Kahoolawe and the Big Island of Hawaii. Popular areas that tourists visit are in Big Island, Maui, and Honolulu.
				</p>
		</div>
		</div>
	</div> 
</section> -->

<section class="tours-description">

		
	
	
	<section class="tours-2">	
		<div class="flex-container3">
				
			<div class="family-friendly-tours">
			
				<img src="family-4.jpeg">
				<p>
					<H>Family-Friendly Tours</H>
						<br>
						
						For those who have a big family, and wish to attend a tour that is perfect for families of any size, consider this tour. We will travel to many sightseeing locations perfect for family portraits, and we will also incldue a <b>FREE</b> photo session for all customers, a perfect way to treasure the memories in the vacation.

				</p>
			</div>
		

		
			<div class="seasonal-tours">
				<img src="whale.jpg">
		
					<p> Holiday and Seasonal Tours
						<br>

						For those who wish to attend a tour that is <b>limited</b>only to certain weather conditions and also time of the year, we offer a variety of options. For more information, please feel free to contact us, we have a section, if you scroll all the way to the bottom, you can fill out your information, and we will get back to you as soon as possible, to answer any questions and provide more information.  

					</p>
		
			</div>
		
		</div>	
	</section>
</section>





		<section class="Three-Cards">
		<div class="card-row">
			<div class="card">
				<div class="card-side card-side-front">
					<div class="First-Card">
						<div class="Title-1">
							Family Package
						</div>
					</div>
				</div>
				<div class="card-side card-side-back">
					<div class="family-text">
						<ul class="family-pack">
							<li> 7 Nights</li>
							<li> Haleakala National Park Sunrise Tour </li>
							<li> Breakfast vouchers for one adult every morning</li>
							<li> Children under 14, eat FREE</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-side card-side-front">
					<div class="Second-Card">
					Couple Package 
					</div>
				</div>
				<div class="card-side card-side-back">
					<div class="couple-text">
						<ul class="couple-pack">
							<li> Romantic Dinner for Two </li>
							<li> Personalized Helicopter Tour </li>
							<li> Front row seats in a Luau </li> 
						</ul>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-side card-side-front">
					<div class="Third-Card">
						Single Package
					</div>
				</div>
				<div class="card-side card-side-back">
					<div class="single-text">
						<ul class="single-pack">
							<li>Snorkeling Period</li>
							<li>Hike Tour</li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</section>



		<div class="box">
			<a class="button1" href="#popup1">Seasonal Promotions</a>
		</div>

		<div id="popup1" class="overlay">
			<div class="popup">
				<h2>Selections of seasonal promotions</h2>
				<a class="close" href="#">&times;</a>
				<div class="content">
					For a limited time, there are some promotions to those who are going to book their travels before March 27th. For more information, please call (1-800-PROMO-TIME)
				</div>
			</div>
		</div>

		<div class="FAQ">
			<div class="text-FAQ">
				<div class="text-content">
					<div class="FAQ-header">
						<h>Frequently Asked Questions</h>
					</div>
							<P> <h2> <b> Are there any special packages for couples who wish to have a wedding in Hawaii?</b></h2>
								Yes, depending on the time of the year we offer different packages to allow for the newly weds to have a wonderful time.
								Some packages include catering, 5-star dining, and also an ocean view of the beach. The wedding venue can be customized, 
								we will take into consideration the requests that the newly weds wish to have in their wedding.  
									
												
										
								<h3> What are the forms of transportation?</h3>
								There are many forms of transportation, which includes free rides from our company's shuttle, we proudly offer free shuttle rides to 
								specific destinations for our customers. Car rentals are more suitable when traveling around the islands, as the transportation from 
								each attraction is limited. 
					
							</P>
								

				</div>
			</div>
		</div>



		
	
	








<!-- 	<section class="contact">
		<h3>Have questions? Contact us!</h3>
			<p> We are open Monday to Friday from 9 am to 5pm</p>

		<form action="/my-page" method='post'>
			<div>
				<label for="name">Name:</label>
				<input type="text" id="name" name="user_name">
			</div>
			<div>
				<label for="mail">Email:</label>
				<input type="email" id="mail" name="user_mail">
			</div>
			<div>
				<label for="Questions">Question:</label>
				<textarea id="Questions" name="user_message"></textarea>
			</div>
		</form>
	</section> -->

</section>




	



</main>


</body>


