.bg-video_content{
	height:50%
	width:50%;
	object-fit:cover;
}

.logo{
	float: left;
	width:20%;
	height: 60%
	padding:10px, 0;

}
.navigation{
	width:100%;
	margin:0 auto;
	height:20%;
	background:pink; 
}

.nav{
	float: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

nav li{
	display:inline-block;
	margin-left: 70px
}
li {
  float: left;
  color:white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.header{
	width:100%;
	object-fit:cover;
	overflow:hidden;
	background-color:pink ;

}
.bg-video_content{
/*-webkit-clip-path: polygon(0 0, 100% 0, 100% 66%, 0 50%);
clip-path: polygon(0 0, 100% 0, 100% 66%, 0 50%);*/
background-color: pink;
}

.header-text{
z-index:100;
font-size:10rem;
position:absolute;
text-align:center; 
font-family:Montserrat;
}



.button{
	background-color:#FFC0CB;
	color:white;
	height:10%;
	width:10%;
	top:40%;
	bottom:10%;
	display:inline-block;
	border-radius:10px;
	transform:translate(-77%,77%);
	position:absolute;
	padding:25px,50px;
	margin-right:50%;
	margin-left:50%;
	z-index:100;
	text-align:center;
	font-size:2rem;
}



.flex-container{
	display: flex;
	justify-content:space-around;
	flex-wrap: wrap;
	max-width:120rem;
}
.flex-container1{
	display:flex;
	flex-direction:column;
	max-width: 120rem;
	align-items: stretch;
	align-content:flex-end;
	justify-content: space-around;
	align-items:center;
	background-color: pink;
	
}



}
.allpics{
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.allpics img{
	max-width: 100%
}

.allpics .layer_bottom{
	display: block;
}


.allpics .layer_top{
	opacity: 1;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	transition: all 0.4s ease-in-out 0s;
}
/*.allpics:hover .layer_top,
.hvrbox.active .layer_top {
	opacity: 1;
}*/

.layer_bottom:hover .layer_top{
	opacity: 1;
}
.allpics .txt {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.sunset{
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.sunset img{
	max-width: 100%
}

.sunset .layer_bottom{
	display: block;
}


.gold-pineapple.layer_top{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	transition: all 0.4s ease-in-out 0s;
}
.gold-pineapple:hover .layer_top,
.hvrbox.active .layer_top {
	opacity: 1;
}
.gold-pineapple.txt {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.gold-pineapple:hover{
	transform: scale(1.3);
	z-index:5;
	box-shadow: 0 2.5rem 4rem rgba(0,0,0,.6);
}

.tours-description{
	background-color:#F5DEB3;
	margin-right: 5rem;
	margin-left: 5rem;


}









.image-4{
	width:50rem;
	height:40rem;
}

.flex-container2{
	padding-right:20rem;
	border:5px;
	z-index: 100;
	
}
body{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.picture-dance{
	padding-top:50px;
	transform: translate(0,50);
	padding-left:40px;
}

.picture-cookies{
	padding-top:40px;
	transform: translate(0,50);
	padding-left:40px;
}

.picture-ocean{
	padding-top: 40px;
	transform: translate(0,50);
	padding-left:30px;
}

.card-text{
display: inline-block;
}

.image-4{
	width:50rem;
	height:40rem;
}

.contact{
	color:white;
	font-size:20px;
	padding:50px,50px;
	margin-right:30%;
	margin-left:30%;
	font-style: Comic Sans;
	position:absolute;
}

.card-row{
	perspective: 150rem;
	-moz-perspective:150rem;
	margin-top: 50px;
	margin-left:auto;
	margin-right: auto;
	width: 100rem;
	display: flex;
	justify-content: space-around;
}
.card{
	height: 50rem;
	position: relative;
	width: 30rem;
}
.card-side{
	height: 50rem;
	width: 30rem;
	font-size: 15px;
	position: absolute;
	top:0;
	left: 0;
	color: #4B0082;
	backface-visibility: hidden;
	box-shadow: 0 1.5rem 4rem rgba(0,0,0,.15);
	font-weight: bold;
}

.card-side-front{
	background-color:#E8E8E8;
	z-index:1;
	transition: all 1s;
	text-align: center;
}

.card-side-back{
	background-color: blue;
	z-index:0;
	transform:rotateY(-180deg);
	transition: all 1s;
	background-color:#E8E8E8; 


}

.card:hover .card-side-front{
	transform: rotateY(-180deg);

}

.card:hover .card-side-back{
	transform: rotateY(0deg);
}

.First-Card{
	background-image:url("maui-family.jpg");
	height:40rem;
	width: 20rem;
	font-size: 5rem;
}

.family-text{
	padding-top: 12rem;
	font-size: 20px;
	line-height:3rem;
}


ul{
	list-style:circle;
}

.couple-text{
	line-height:3rem;
	padding-top: 12rem;
	font-size: 2rem;
}

.Second-Card{
	background-image:url("couple-tour.jpg");
	height:40rem;
	width: 20rem;
	font-size: 5rem;
}

.Single-Pack{
	font-size: 2rem;
	line-height: 3rem;
	padding-top: 12rem;
}

.Third-Card{
	font-size: 5rem;
	height:40rem;
	width: 20rem;
	background-image: url("hike.jpg");
}
.button1 {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 5px solid #9F78FA;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button1:hover {
  background: #B499F4;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 2rem auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.text-FAQ{

	height:50rem;
	background-color:#7FFFD4;
	text-align:left;
}
.text-content{
	text-align: center;
    margin: 0 auto;
}
.FAQ-Header{
	font-size:2rem;
	
}
.photo{
	padding-left: 60rem;
	padding-bottom: 1rem;
	position: relative;
}
.contact{
	color:white;
	font-size:20px;
	padding:50px,50px;
	margin-right:30%;
	margin-left:30%;
	font-style: Comic Sans;
	position:absolute;
}

.flex-container3{
	width: 120rem;
	display: flex;
	justify-content:space-around; 
	
}
.family-friendly-tours{
	width: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-size: 1.5rem;
	margin-left: 10rem;
	
}
	
.seasonal-tours{
	width: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-content: center;
	font-size: 1.5rem;
	margin-right:20rem;

}





